{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ManagedIdentity": {
    "ClientId": "TManagedIdentityClientId"
  },
  "KeyVault": {
    "VaultUri": "TVaultUri"
  },
  "Example": {
    "ExampleProperty": "Example value",
    "ExampleSecret": ""
  }
}
